<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite gifs</title>
  <link rel="stylesheet" href="assets/css/giphy.css" type="text/css">
</head>

<body>

  <div class="container">
    <h1>Gif Search</h1>

    <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>

    <form id="movie-form">
      <label for="movie-input">Add an animal</label>
      <input type="text" id="movie-input">
      <br>

      <!-- Button triggers new Gif to be added -->
      <input id="add-movie" type="submit" value="Add an animal">
    </form>
     <!-- gifs will Get Dumped Dere -->
     <div class="container">
      <div id="movies-view"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/giphy.js"></script>
  </div>
</body>

</html>
